{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.jrebelo.jenkins.App",
            "projectName": "jenkins"
        }
    ]
}